<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="http://fonts.cdnfonts.com/css/helvetica-neue-9" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">

    <title>Kirinman's workspace</title>

    <link rel="stylesheet" href="static/projects.css">


</head>
<style>

    body {
        background-color: white;

    }

    .menu_1 {
        background-color: rgb(020, 020, 020);
        color: white;
        text-transform: uppercase;
        padding-left: 0.25vh;
        padding-right: 0.25vh;
        padding-top: 0.05vh;
        padding-bottom: 0.05vh;


        border-radius: 0.2vh;

    }

    .menu_2:hover {
        background-color: rgb(020, 020, 020);
        color: white;
        text-transform: uppercase;
        padding-left: 0.25vh;
        padding-right: 0.25vh;
        padding-top: 0.05vh;
        padding-bottom: 0.05vh;


        border-radius: 0.2vh;
    }

    .menu_3:hover {
        background-color: rgb(020, 020, 020);
        color: white;
        text-transform: uppercase;
        padding-left: 0.25vh;
        padding-right: 0.25vh;
        padding-top: 0.05vh;
        padding-bottom: 0.05vh;


        border-radius: 0.2vh;
    }

    .break {
        /* border-bottom: solid 0.05vh black; */
        height: 0px;
        width: 150%;
        margin-left: -10px;
        margin-top: 25px;
    }

    .about_comment {
        display: inline-flex;
        margin-top: 0.25vh;
        font-size: 12.25px;
    }

    .developerWrap {
        width: 100%;
        text-align: center;
    }

    .filmmakerWrap {
        width: 100%;
        text-align: center;
    }



</style>

<body>

<div class="headline" style="color: black">
    &nbsp;Hyeunseung Yu
</div>

<div class="topcontents">
    <a class="menu_1">About/Index</a>
    &nbsp;&nbsp;|&nbsp;&nbsp;
    <a class="menu_2">ideas</a>
    &nbsp;&nbsp;|&nbsp;&nbsp;
    <a href="/" class="menu_3">Projects</a>
</div>

<div class="contact" id="contact">
    <a href="mailto:hyeunseung03@gmail.com">Mail</a>
    &nbsp;|&nbsp;
    <a href="https://www.instagram.com/charmdom/">Instagram</a>
</div>

<hr class="break">

<div class="about_comment">
    Hi! I'm just a little developer who produces websites and videos.<br>
    I worked for a total of three years in broadcasting and production, and by chance I started building a website.<br>
    As a developer, I still have a long way to go, but please cheer for me to make dream comes true!
</div>

<div class="developerWrap">
    <div style="font-size: 24px; text-transform: uppercase;">
        <br>
        <br>
        <b>[Developer]</b>
    </div>
    <div>
        this paragraph will update soon
    </div>    
</div>

<div class="filmmakerWrap">
    <div style="font-size: 24px; text-transform: uppercase;">
        <br>
        <br>
        <b>[filmmaker]</b>
    </div>
    <div>
        As a filmmaker, I made films of leading companies.<br>
        The scope of the video is not specified in either field, from promotional video to video installation.<br>

        I attempt to make various attempts to keep up with the fast-changing market trend,<br>
        also I made good results by collaborating with various artists from all over the world.<br>

        In addition to the videos uploaded on the project tab, I have participated as a producer in producing works by world-famous artists<br>
        and I'm ready to do everything the clients want.<br>
    </div>
</div>







</body>
</html>