<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="http://fonts.cdnfonts.com/css/helvetica-neue-9" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">

    <title>Kirinman's workspace</title>

    <link rel="stylesheet" href="static/projects.css">


</head>
<style>


    .menu_1:hover {
        background-color: rgb(020, 020, 020);
        color: white;
        text-transform: uppercase;
        padding-left: 0.25vh;
        padding-right: 0.25vh;
        padding-top: 0.05vh;
        padding-bottom: 0.05vh;


        border-radius: 0.2vh;

    }

    .menu_2:hover {
        background-color: rgb(020, 020, 020);
        color: white;
        text-transform: uppercase;
        padding-left: 0.25vh;
        padding-right: 0.25vh;
        padding-top: 0.05vh;
        padding-bottom: 0.05vh;


        border-radius: 0.2vh;
    }

    .menu_3 {
        color: white;
        background-color: rgb(020, 020, 020);
        text-transform: uppercase;
        padding-left: 0.5vh;
        padding-right: 0.5vh;
        padding-top: 0.05vh;
        padding-bottom: 0.05vh;
        border-radius: 0.2vh;
    }


</style>

<body>

<div class="headline" style="color: black">
    &nbsp;Hyeunseung Yu
</div>

<div class="topcontents">
    <a href="/about" class="menu_1">About/Index</a>
    &nbsp;&nbsp;|&nbsp;&nbsp;
    <a class="menu_2">ideas</a>
    &nbsp;&nbsp;|&nbsp;&nbsp;
    <a class="menu_3">Projects</a>
</div>

<div class="contact" id="contact">
    <a href="mailto:hyeunseung03@gmail.com">Mail</a>
    &nbsp;|&nbsp;
    <a href="https://www.instagram.com/charmdom/">Instagram</a>
</div>

<!-- <div class="cotm">
    <iframe class="iframe" width="650vh" height="650h"
            src="https://www.youtube.com/embed/6Oq62wyqEx8?rel=0&amp;playlist=6Oq62wyqEx8&autoplay=1&mute=1&loop=1;&modestbranding=1"
            frameborder="0">
    </iframe>
</div> -->
<div class="cotm">
<video  autoplay loop muted width="100%">
    <source src="../static/SS2.mp4" type="video/mp4">
    
sorry:( your browser doesn't support my video.
</video>
</div>


<span style="font-size: 12.25px; color: white">
                &nbsp;contents of the month<br>
                &nbsp;all projects
    </span>

<br>

<div class="thumb_container">
    <a class="thumb" href="https://youtu.be/Yu7y0ZuwcFw">
        <img class="thumb_img" src="../static/giftshop.png" alt="Giftshop">
        <div style="color: white; margin-top: 5px; font-size: 13px">
            LEEUM<br>
            Giftshop Timelapse
        </div>
    </a>

    <a class="thumb" href="https://youtu.be/2YeD_K3tNP8">
        <img class="thumb_img" src="../static/rotunda.png" alt="Rotunda">
        <div style="color: white; margin-top: 5px; font-size: 13px">
            LEEUM<br>
            Rotunda Timelapse
        </div>
    </a>

    <a class="thumb" href="https://youtu.be/Yu7y0ZuwcFw">
        <img class="thumb_img" src="../static/mediawall.png" alt="MediaWall">
        <div style="color: white; margin-top: 5px; font-size: 13px">
            LEEUM<br>
            MediaWall Timelapse
        </div>
    </a>

    <a class="thumb" href="https://youtu.be/Yu7y0ZuwcFw">
        <img class="thumb_img" src="../static/infodesk.png" alt="InfoDesk">
        <div style="color: white; margin-top: 5px; font-size: 13px">
            LEEUM<br>
            InfoDesk Timelapse
        </div>
    </a>

    <a class="thumb" href="https://youtu.be/6Oq62wyqEx8">
        <img class="thumb_img" src="../static/blackboxlounge.jpg" alt="Blackbox">
        <div style="color: white; margin-top: 5px; font-size: 13px">
            LEEUM<br>
            Blackbox Lounge Timelapse
        </div>
    </a>

    <a class="thumb" href="https://youtu.be/qYp8ygoOd0g">
        <img class="thumb_img" src="../static/ssg.png" alt="ssg">
        <div style="color: white; margin-top: 5px; font-size: 13px">
            SSG<br>
            Art & Science X-mas
        </div>
    </a>

    <a class="thumb" href="https://youtu.be/iMqyOfkcz0E">
        <img class="thumb_img" src="../static/grandOpeningVideo.png" alt="GHopening">
        <div style="color: white; margin-top: 5px; font-size: 13px">
            Genesis House<br>
            Grand opening video
        </div>
    </a>

    <a class="thumb" href="https://youtu.be/lvkoQrENo60">
        <img class="thumb_img" src="../static/crystalSphere.png" alt="GHcrystalSphere">
        <div style="color: white; margin-top: 5px; font-size: 13px">
            Genesis House<br>
            Flipdot video_Crystal Sphere
        </div>
    </a>

    <a class="thumb" href="https://youtu.be/_LnsUTxUe4g">
        <img class="thumb_img" src="../static/shapeOfGenesis.png" alt="GHshapeOfGenesis">
        <div style="color: white; margin-top: 5px; font-size: 13px">
            Genesis House<br>
            Flipdot video_Shape Of Genesis
        </div>
    </a>


</div>


</body>
</html>